MYSQLHOST = '127.0.0.1'
MYSQLDATABASE = "your database name"
MYSQLUSER = 'sql username'
MYSQLPASSWORD = 'sql password'
MYSQLPORT = 'sql port'
browserless = 'wss://api-key@@chrome.browserless.io/?'
SECRET_KEY = 'random key for encryption'